{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 33,
  "lineage": "27d49633-fc0b-d7f3-f51c-4e97ea973c36",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-16T11:19:00Z",
            "description": "Ubuntu 22.04 lts v20260213030433",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8t9g30r3pc23et5krl",
            "image_id": "fd8t9g30r3pc23et5krl",
            "kms_key_id": null,
            "labels": {
              "version": "20260213030433",
              "x-hopper-operation-id": "d9p9s0np6mc5v364lfp4",
              "x-hopper-source-image-id": "fd8ajnltilssfj7bdhlh"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260216",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eevg8kqan6cappj6bq"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "lendy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdpf8bbgq8k4p9bvhfn",
                "disk_id": "epdpf8bbgq8k4p9bvhfn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t9g30r3pc23et5krl",
                    "kms_key_id": "",
                    "name": "disk-lendy-1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-18T08:24:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g849826dab87kt8pm6",
            "fqdn": "lendy-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "lendy-1",
            "id": "epd2pk3oa0olr8450asa",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\n  # - name: lendy\n  #   groups: sudo\n  #   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  #   shell: /bin/bash\n  #   ssh-authorized-keys:\n  #     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLEaYmNInYEjTvkTzqVfisvIur5FeT5zM2a2szHNPvS lendy@fedora\n\n  - name: ubuntu\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLEaYmNInYEjTvkTzqVfisvIur5FeT5zM2a2szHNPvS lendy@fedora"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "lendy-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2c:d0:78:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l7q23d0jq5as51sesr"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdju8h3snob7rljjj4g",
                "disk_id": "epdju8h3snob7rljjj4g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t9g30r3pc23et5krl",
                    "kms_key_id": "",
                    "name": "disk-lendy-2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-18T08:24:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g849826dab87kt8pm6",
            "fqdn": "lendy-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "lendy-2",
            "id": "epdserd75tggfas1t747",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\n  # - name: lendy\n  #   groups: sudo\n  #   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  #   shell: /bin/bash\n  #   ssh-authorized-keys:\n  #     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLEaYmNInYEjTvkTzqVfisvIur5FeT5zM2a2szHNPvS lendy@fedora\n\n  - name: ubuntu\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLEaYmNInYEjTvkTzqVfisvIur5FeT5zM2a2szHNPvS lendy@fedora"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "lendy-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:76:da:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.28.60",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l7q23d0jq5as51sesr"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
