[master]
pg-master ansible_host=89.169.174.104

[replica]
pg-replica ansible_host=89.169.166.234

#vars with ssh keys for connect vm
[master:vars]
ansible_ssh_private_key_file=/home/lendy/.ssh/mycloud

[replica:vars]
ansible_ssh_private_key_file=/home/lendy/.ssh/mycloud
