[main-server]
web1 ansible_host=158.160.220.208 ansible_user=ubuntu
web2 ansible_host=158.160.195.113 ansible_user=ubuntu

[nginx-lb]
lb ansible_host=158.160.139.54 ansible_user=ubuntu vip=158.160.220.100