vrrp_script check_ping {
    script "/usr/local/bin/check-ping"
    interval 3
    weight -30
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state {{ 'MASTER' if inventory_hostname == 'app1' else 'BACKUP' }}
    interface ens3  
    virtual_router_id 51
    priority {{ 110 if inventory_hostname == 'app1' else 100 }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        {{ vip }}
    }
    track_script {
        check_ping
    }
}
