# --- Connection Settings ---
data_directory = '/pg_data/16'
#pid_file = '/run/postgresql/16-main.pid' 
listen_addresses = '*'                  

# --- Replication Settings ---
wal_level = replica
max_wal_senders = 10
min_wal_size = 64MB                    

# --- Logging Settings ---
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
