events {
    worker_connections 1024;
}

http {
    log_format json escape=json
        '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"host":"$host",'
        '"user_agent":"$http_user_agent",'
        '"referer":"$http_referer"'
        '}';

    access_log /var/log/nginx/access.log json;
    error_log  /var/log/nginx/error.log warn;

    upstream flask_app {
        server flask:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /nginx_status {
        # stub_status on;
        # access_log off;
        # allow 127.0.0.1;
        # allow 172.17.0.0/16;
        # allow 172.18.0.0/16; 
        # deny all;
        # }

    }
}
