[module]
ubuntu ansible_host=.... ansible_user=lendy ansible_password=1234 ansible_become_password=1234 ansible_python_interpreter=/usr/bin/python3.13


; ansible_become_password= - используется для подключения от рута
; ansible_password= - используется для подключения по SSH под пользователем, который указан в ansible_user