upstream ping_backend {
    least_conn;
    server 158.160.220.208 max_fails=3 fail_timeout=30s;
    server 158.160.195.113 max_fails=3 fail_timeout=30s;
}

server {
    listen 80
    server_name _;

    location / {
        uwsgi_pass ping_backend;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location ping {
        uwsgi_pass ping_backend;
        include /etc/nginx/uwsgi_params;
    }

    location health {
        access_log off;
        uwsgi_pass ping_backend;
        include /etc/nginx/uwsgi_params;
    }

}