data_directory = '/pg_data/16'
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
