upstream ping_backend {
    server unix:{{ uwsgi_socket }} max_fails=3 fail_timeout=10s;
}

server {
    listen 8080;
    server_name _;

    location /ping {
        uwsgi_pass ping_backend;
        include /etc/nginx/uwsgi_params;
    }

    location /health {
        access_log off;
        uwsgi_pass ping_backend;
        include /etc/nginx/uwsgi_params;
    }
}
